<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebok</title>
    <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ::-webkit-scrollbar{
                width: 0px;
                height: 0px;
            }
            img{
                width: 100vw;
            }
            a{
                display: block;
                background-color: rgb(182, 173, 173);
                padding: 2px;
                text-align: center;
                font-weight: bold;
                text-decoration: none;
                color: rgb(0, 0, 0);
                border: 1px solid black;
                border-radius: 5px;
            }
            a:hover{
                background-color: red;
            }
    </style>
</head>
<body>
    <img src="imagens/facebok.jpeg" alt="">
    <a href="https://www.facebook.com/AliiceLiima/" target="_blank">ACESSE</a>
    
</body>
</html>